<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Chat - RCOMPleto/20</title>
    <script src="script.js"></script>
</head>

<head>
    <style>
        body {
            font: 12px arial;
            color: #222;
            text-align: center;
            padding: 35px;
        }

        form,
        p,
        span {
            margin: 0;
            padding: 0;
        }

        input {
            font: 12px arial;
        }

        a {
            color: #0000FF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #wrapper,
        #loginform {
            margin: 0 auto;
            padding-bottom: 25px;
            background: #EBF4FB;
            width: 504px;
            border: 1px solid #ACD8F0;
        }

        #chatbox {
            text-align: left;
            margin: 0 auto;
            margin-top: 15px;
            margin-bottom: 25px;
            padding: 10px;
            background: #fff;
            height: 270px;
            width: 430px;
            border: 1px solid #ACD8F0;
            overflow: auto;
        }

        #wallname {
            width: 395px;
            border: 1px solid #ACD8F0;
        }

        #usermsg {
            width: 395px;
            border: 1px solid #ACD8F0;
        }

        #msgid {
            margin-top: 5px;
            width: 15px;
            border: 1px solid #ACD8F0;
        }

        #submit {
            width: 60px;
        }

        .error {
            color: #ff0000;
        }

        #menu {
            padding: 12.5px 25px 12.5px 25px;
        }

        .welcome {
            float: left;
        }

        .msgln {
            margin: 0 0 2px 0;
        }
    </style>
</head>

<body onload="loadAndStart()">
    <div id="wrapper">
        <div id="menu">
            <p class="welcome">Welcome,
                <b></b>
            </p>
            <p></p>
            <div style="clear:both"></div>
        </div>

        <div name="wallselector">
            <input name="wallname" type="text" id="idwall" size="63" />
            <input name="wallButton" type="submit" id="wallButton" value="Find" onclick="updateWall()" />
        </div>

        <div id="chatbox">
            <output name="submitmsg" type="submit" id="wallcontent" />
            <p class="messageWall">
                <b></b>WALLS GOES HERE</p>
        </div>

        <div name="message">
            <input name="usermsg" type="text" id="usermsg" size="63" />
            <input name="submitmsg" type="submit" id="submitmsg" value="Send" onclick="sendMessageToWall()" />
        </div>

        <div name="deleteMessageBlock">
            <input name="messageNumber" type="text" id="msgid" size="15" />
            <input name="submitmessageNumber" type="submit" id="msgnumbutton" value="Delete" onclick="deleteMessageFromWall()" />
        </div>
    </div>

</body>

</html>